url_color #522a70
active_border_color #35686B
inactive_border_color #1C1D26
foreground           #ecf0c1
background           #0B0E14
selection_foreground none
selection_background #574294
color0               #000000
color8               #686f9a
color1               #e33400
color9               #e33400
color2               #5ccc96
color10              #5ccc96
color3               #b3a1e6
color11              #b3a1e6
color4               #00a3cc
color12              #00a3cc
color5               #f2ce00
color13              #f2ce00
color6               #7a5ccc
color14              #7a5ccc
color7               #686f9a
color15              #f0f1ce
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
#You can set the remainig colors(color16 to color255) on your own
