clear_all_shortcuts yes

map ctrl+v paste_from_clipboard
#map --when-focus-on not(title:"v") ctrl+l clear_terminal to_cursor_scroll active

map shift+ctrl+equal change_font_size all +2.0
map shift+ctrl+minus change_font_size all -2.0

map shift+up scroll_to_prompt -1
map shift+down scroll_to_prompt 1

map shift+ctrl+up scroll_line_up
map shift+ctrl+down scroll_line_down

map home scroll_home
map end scroll_end

map shift+escape show_last_command_output

map shift+ctrl+p show_scrollback

map alt+o kitten custom_kittens/toggle_background_opacity.py

#Window Managment
map alt+h launch --location=hsplit
map alt+v launch --location=vsplit
map shift+enter launch --location=split
map alt+w close_window

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map alt+shift+left kitten custom_kittens/resize_window_kitten.py left
map alt+shift+right kitten custom_kittens/resize_window_kitten.py right
map alt+shift+up kitten custom_kittens/resize_window_kitten.py up
map alt+shift+down kitten custom_kittens/resize_window_kitten.py down
map shift+ctrl+r start_resizing_window

map alt+ctrl+left move_window left
map alt+ctrl+right move_window right
map alt+ctrl+up move_window up
map alt+ctrl+down move_window down

map alt+j layout_action rotate

map alt+t new_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map shift+tab goto_tab -1
map alt+tab next_tab

map alt+shift+tab detach_window tab-prev
map alt+shift+t detach_window new-tab

#clear_all_mouse_actions yes
