include color_palette.conf
include gestures.conf

#--------------------------------------------FONT Config---------------------------------------------
font_family         family='Monaspace Xenon'    style='Regular' features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09'
bold_font           family='Monaspace Krypton'  style='Regular' features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09'
italic_font         family='Monaspace Radon'    style='Regular' features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09'
bold_italic_font    auto

modify_font baseline -80%
modify_font underline_position -115%

#Tweak the settings bellow if neovim isnt taking up the full space of kitty window
font_size 14
modify_font cell_width 1
modify_font cell_height 1

#--------------------------------------------Cursor Config-------------------------------------------
cursor none
cursor_shape_unfocused unchanged
cursor_blink_interval 0
cursor_stop_blinking_after 5

#--------------------------------------------Scrollback Config---------------------------------------
scrollback_indicator_opacity 0
scrollback_pager_history_size 500
touch_scroll_multiplier 2.0

#--------------------------------------------Mouse Config--------------------------------------------
mouse_hide_wait -1
url_style dashed
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+*#
focus_follows_mouse yes

#--------------------------------------------Window Layout-------------------------------------------
enabled_layouts splits:split_axis=vertical
inactive_text_alpha 0.5
resize_debounce_time 0 0
confirm_os_window_close 0

#--------------------------------------------Tab Bar-------------------------------------------------
tab_bar_style hidden
tab_switch_strategy right

#--------------------------------------------Miscellaneous-------------------------------------------
background_opacity 1
dynamic_background_opacity yes
allow_remote_control yes
shell_integration enabled
linux_display_server wayland
wayland_enable_ime no
update_check_interval 0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab ""
