#Downloading git repos
protocol https, http
url .*\.git$
action send_text normal \x15git clone ${URL}\n

#Opening web urls
protocol https, http
action send_text normal flatpak run io.github.zen_browser.zen --new-window ${URL}\n

#Changing directories
protocol file
mime inode/directory
action send_text normal cd '${FILE_PATH}'\n

#Opening images using icat
protocol file
mime image/*
action send_text normal pi '${FILE_PATH}'\n

#Installing .pkg.tar.zst packages
protocol file
mime application/zstd
action send_text normal sudo pacman -U ${FILE_PATH}\n

#Extracting zip files
protocol file
mime application/zip
action send_text normal unzip '${FILE_PATH}'\n

#Opening videos
protocol file
mime video/*
action send_text normal flatpak run io.github.zen_browser.zen '${FILE_PATH}'\n

#Opening pdfs
protocol file
mime application/pdf
action send_text normal flatpak run io.github.zen_browser.zen --new-window '${FILE_PATH}'\n

#Opening anyhting else thats a files with nvim
protocol file
action send_text normal v '${FILE_PATH}'\n

#Opening text based files with nvim
#protocol file
#mime text/*
#action send_text normal v ${FILE_PATH}\n

#Opening files without any extension with nvim
#protocol file
#url ^[^.]+$
#action send_text normal v ${FILE_PATH}\n
