/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
System Packages:
    base
    base-devel
    btrfs-progs
    dosfstools
    lvm2
    intel-ucode
    linux
    linux-firmware
    linux-headers
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Audio & Bluetooth:
    pipewire
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    bluez
    bluez-utils
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
CLI Tools:
    android-tools
    bash-completion
    fzf
    git
    github-cli
    man-db
    man-pages
    neovim
    unzip
    wl-clipboard
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
GUI Apps & Tools:
    hyprland
    kitty
    firefox
    hyprpicker
    grim
    slurp
    swww
    xdg-desktop-portal-hyprland
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Miscellaneous:
    networkmanager

    noto-fonts
    noto-fonts-cjk
    noto-fonts-extra
    noto-fonts-emoji

    python-pip
    python-virtualenv
    tk

    xremap-hypr-bin
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
