-------------------------------------------------------------------------
University Stuff:
    1) Maintain Practical File:
        a) Physics
        b) MEP108
        c) CSE113
    2) Maintain Notes:
        a) Physics
        b) Maths
        c) CSP101
        d) CSE113 + CSP113
        e) MEP108
-------------------------------------------------------------------------
Maths:
    1) Calc 1 (From MITOCW)
    2) Calc 2 (From MITOCW)
    3) Calc 3 (From MITOCW)
    4) Difrential Calc (From MITOCW)
    5) Maths for comp science (From MITOCW)
-------------------------------------------------------------------------
Comp Sci:
    1) Project Work
        a) Neural Network Library
        b) Compiler design
    2) Notes Migration to notion
    3) learn C++
    4) learn C
    5) learn and practice DSA
    6) complete your yt watch later playlist
    7) Mitocwa courses
    Note -> After learning C and C++ go to roadmap.sh to figure out what to do next
-------------------------------------------------------------------------
