[global]
    font = DaddyTimeMono Nerd Font 14
    format = "<b>%a</b>\n<i>%s</i>%p %n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width=350
    height=180
    offset=10x40
    shrink = yes
    transparency = 50
    idle_threshold = 120 
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 3
    padding = 8
    horizontal_padding = 10
    separator_color = "#1d2021"
    browser = firefox
    icon_position = left
    min_icon_size = 100
    max_icon_size = 100
    corner_radius = 10
    progress_bar = true
    progress_bar_height = 10
    mouse_left_click = close_current
    mouse_middle_click = close_all 
    mouse_right_click = context

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 2

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 2

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 10
