#active border color
$col1 = 16161E
$col2 = 4BA4A3
$col3 = D56E89
$col4 = 16161E
#inactive border color
$col5 = 1C1D26
#active groupbar color
$col6 = d53737
#ative groupbar color when group is locked
$col7 = 922d6e
#incative groupbar color
$col8 = 8c8789
