$mainMod = SUPER

bind = $mainMod, SPACE, exec, kitty --class drop_down

bind = $mainMod, Q, exec, kitty
bind = $mainMod, B, exec, zen-browser
bind = $mainMod SHIFT, B, exec, zen-browser --private-window
bind = $mainMod, X, exec, hyprpicker -a
bind = $mainMod, K, exec, grim
bind = $mainMod, W, exec, bash -c 'swww img "/home/adeed/Wallpapers/$(ls Wallpapers | shuf -n 1)" -t wave --transition-duration 1'
bind =,Print, exec, grim -g "$(slurp)"

bind = $mainMod, H, exec, bash -c '/home/adeed/Desktop/Games/Hollow_Knight/start.sh'
bind = $mainMod, R, exec, bash -c '/home/adeed/Desktop/Games/Stardew_Valley/start.sh'

bind = $mainMod, V, fullscreen
bind = $mainMod, C, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pin
bind = $mainMod SHIFT, L, exit
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod CTRL, right, swapwindow, r
bind = $mainMod CTRL, left, swapwindow, l
bind = $mainMod CTRL, up, swapwindow, u
bind = $mainMod CTRL, down, swapwindow, d

binde = $mainMod ALT, right, moveactive, 10 0
binde = $mainMod ALT, left, moveactive, -10 0
binde = $mainMod ALT, up, moveactive, 0 -10
binde = $mainMod ALT, down, moveactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = SHIFT, right, workspace, +1
bind = SHIFT, left, workspace, -1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod SHIFT, G, togglegroup
bind = $mainMod, G, lockactivegroup, toggle

bind = $mainMod, Tab, changegroupactive, forward

bind = $mainMod CTRL+SHIFT, left, moveintogroup, l
bind = $mainMod CTRL+SHIFT, right, moveintogroup, r
bind = $mainMod CTRL+SHIFT, up, moveintogroup, u
bind = $mainMod CTRL+SHIFT, down, moveintogroup, d

bind = $mainMod, Escape, moveoutofgroup

bind = $mainMod SHIFT, Tab, movegroupwindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
