source=~/.config/hypr/system.conf
source=~/.config/hypr/color_palette.conf
source=~/.config/hypr/blur.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/gestures.conf

general {
    border_size = 2
    col.active_border = rgb($col1) rgb($col2) rgb($col3) rgb($col4) 45deg
    col.inactive_border = rgb($col5)

    gaps_in = 4
    gaps_out = 10

    layout = dwindle

    resize_on_border = false
}

decoration {
    rounding = 20
    
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 0.8
    
    dim_inactive = true
    dim_strength = 0.1
    
    shadow {
        enabled = false
    }
}

group{
    col.border_active = rgb($col1) rgb($col2) rgb($col3) rgb($col4) 45deg
    col.border_locked_active = rgb($col1) rgb($col2) rgb($col3) rgb($col4) 45deg
    col.border_inactive = rgb($col5)
    col.border_locked_inactive = rgb($col5)

    groupbar{
        enabled = true
        render_titles = false
        indicator_height = 4
        gaps_out = 0
        gradients = false
        
        col.active = rgb($col6)
        
        col.locked_active = rgb($col7)
        
        col.inactive = rgb($col8)
        col.locked_inactive = rgb($col8)
    }
}

dwindle {
    preserve_split = true
}

misc{
    disable_hyprland_logo = true
#    disable_hyprland_qtutils_check = true
    background_color = rgb(000000)
#    enable_swallow = true
#    swallow_regex = ^kitty$
    new_window_takes_over_fullscreen = 2
}

cursor{
    inactive_timeout = 5
}

#Drop Down terminal config
windowrulev2=float,class:drop_down
windowrulev2=move 0 0,class:drop_down
windowrulev2=size 100% 25%,class:drop_down
windowrulev2=rounding 0,class:drop_down
windowrulev2=noborder,class:drop_down

#Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
